{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "come-home-love-lb",
  "main": ".output/server/index.mjs",
  // Keep in step with `compatibilityDate` in nuxt.config.ts — Nitro does not
  // read one from the other, so bumping only one silently desyncs them.
  "compatibility_date": "2026-06-30",
  // Nitro's cloudflare preset detects this flag here and switches from unenv
  // polyfills to workerd's native Node built-ins (see `enableNodeCompat`).
  "compatibility_flags": ["nodejs_compat"],

  // Prerendered HTML + the client bundle. `run_worker_first` is deliberately
  // NOT set: at its default (false) Cloudflare matches this manifest before
  // invoking the Worker, so a page view never runs it — and asset requests are
  // neither billed nor counted against the free plan's 100k requests/day. That
  // leaves the whole allowance for the vote API. Turning `run_worker_first` on
  // would silently move every page view onto that meter.
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
    // The prerender emits a directory per route (`episode/2000/index.html`),
    // which the default `auto-trailing-slash` would make canonical as
    // `/episode/2000/`, 307ing every slashless request. The sitemap and
    // `<link rel="canonical">` both spell it slashless, so that is the form
    // that has to serve. The site root is exempt and stays `/`.
    "html_handling": "drop-trailing-slash"
  },

  // Votes. The id is committed because Cloudflare builds from the repo, so
  // anything the deploy needs has to be in it; it is not a secret. Local runs
  // (`pnpm dev:worker`) ignore the value and keep their own copy under
  // .wrangler/, so local work needs nothing from Cloudflare. Apply the schema:
  //   pnpm exec wrangler d1 execute come-home-love-lb-votes --file server/database/schema.sql
  // (add --local for the dev copy, --remote for production).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "come-home-love-lb-votes",
      "database_id": "246fb072-a3b1-4232-b7ed-86ff74037937"
    }
  ],

  // `custom_domain: true` makes Cloudflare own the DNS record for the hostname
  // and create it on deploy, so this file — not the dashboard — is what
  // declares where the Worker is served from.
  "routes": [
    { "pattern": "comehomelovelb.williamchong.cloud", "custom_domain": true }
  ],
  "workers_dev": true,

  "observability": {
    "enabled": true
  }
}
